<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Personal Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="/portfolio.css">
  <script src="/script.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  <body>

    <header>

        <div class="container">

            <nav>
                <img src="/Assests/creative-agency-home-transparent-portfolio-logo-1.png" alt="" class="logo">

                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#about">AboutMe</a></li>
                    
                    <li><a href="#work">Mywork</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>



            </nav>

            <div class="header-text">

                <p>Web Developer</p>
                <h1>Hi!,My name is <span style="color: brown;">Nilay Turkar</span><br> From India</h1>



            </div>



        </div>
        

        

    </header>

    <main>
        <div id="about">
            <div class="container">

                <div id="row">
                    <div class="about-col-1">

                        <img src="/Assests/n2.jpg" alt="" class="myimg">
                    </div>


                    <div class="about-col-2">

                        <h1 class="sub-title">About Me</h1>

                        <p >Hi, I am Nilay Turkar, a recent B.Tech graduate in Electronics Field with a passion for web development. I specialize in front-end technologies like HTML, CSS, and JavaScript, and have a growing interest in back-end development. I am eager to bring my enthusiasm and fresh perspective to a dynamic team, where I can contribute to innovative projects and continue learning. When I am not coding, I enjoy playing Cricket. Feel free to explore my portfolio and get in touch!


                             


                            <div class="tab-titles">
                                <p class="tab-links active-links" onclick="opentab('skills')">Skills</p>
                                <p class="tab-links active-links " onclick="opentab('education')">Education</p>
                                <p class="tab-links active-links" onclick="opentab('projects')">Projects</p>

                            </div>

                            <div class="tab-contents active-tab" id="skills">
                                <ul>
                                    <li><span>HTML&CSS</span> <br>
                                        Proficient in creating responsive, visually appealing websites with HTML and CSS.<br>
                                    </li>
                                    <li><span>JavaScript</span><br>
                                        JavaScript is a language for interactive web development.</li>
                                    <li><span>Jquery</span><br>jQuery is a fast, small JavaScript library that simplifies HTML DOM traversal and manipulation.</li>
                                    <li><span>Bootstrap</span><br>
                                        Bootstrap is a popular CSS framework for creating responsive, mobile-first websites.</li>
                                </ul>
                            </div>
                            <div class="tab-contents " id="education">
                                <ul>
                                    <li><span>2018</span> <br>
                                     passed Out 10th From Gujrati National high School Gondia with 83%</li>
                                    <li><span>2020</span><br>
                                    Passed Out 12th From Sri Chaitanya Educational Institutions Visakhapatnam with 78%</li>
                                    <li><span>2024</span> <br>Graduated From Yeshwantrao Chavan College Of Engineering Nagpur in Btech Electronics with CGPA of 7.71</li>
                                 
                                </ul>
                            </div>
                            <div class="tab-contents " id="projects">
                                <ul>
                                    <li><span>Myntra Clone</span></li>
                                    <li><span>Gym Website</span></li>
                                    <li><span>Food Website</span></li>
                                    <li><span>Company Website</span></li>
                                </ul>
                            </div>

                        </p>

                        
                    </div>




                </div>
        



            </div>
        </div>


        <div id="work">

            <div class="container">
                
                <h1 class="sub-title">MyWork</h1>

                <div class="work-list">
                   <div class="work">
                    <img src="/Assests/mm.webp" alt="">
                    <div class="layer">
                        <h3>Myntra Clone</h3>
                        <p>A Myntra clone is a web or mobile application replicating the features and functionalities of the popular online fashion and lifestyle store Myntra, including product listings.</p>
                    </div>
                   </div>
                   <div class="work">
                    <img src="/Assests/food.jpg" alt="">
                    <div class="layer">
                        <h3>Food Website</h3>
                        <p>A food website clone is a web or mobile application that replicates the features of popular food delivery and restaurant platforms, including browsing menus,and Dishes</p>
                    </div>
                   </div>
                   <div class="work">
                    <img src="/Assests/gym.png" alt="">
                    <div class="layer">
                        <h3>Gym Website</h3>
                        <p>A gym website clone is a web application replicating the features of a typical gym's online presence, including class schedules, membership options, trainer profiles, online booking, workout plans, and contact information.</p>
                    </div>
                   </div>
                   <div class="work">
                    <img src="/Assests/compny.avif" alt="">
                    <div class="layer">
                        <h3>Company Website</h3>
                        <p>A company website clone is a replica of an existing company's website, designed to mirror its design, structure, and functionalities, including homepage, about us, services, products, contact information, and user interactions.</p>
                    </div>
                  
                   </div>
                   
                </div>

            

                

            </div>

        </div>

      
    </main>

    <footer>

        <div id="contact">

            <div class="container">
                <div class="row">

                    <div class="contact-left">
                        <h1 class="sub-title"> Contact Me</h1>
                        <p><i class="fa-solid fa-envelope"></i>  nilayturkar26@gmail.com</p>
                        <p> <i class="fa-solid fa-phone"></i>+918208215589</p>

                        <div class="social-icons">
                            <a href="www.linkedin.com/in/nilay-turkar-0273aa280"><i class="fa-brands fa-linkedin"></i></a>
                            <a href="https://www.instagram.com/_nilay07?igsh=dmRtcjR3Y2VjbDQw"><i class="fa-brands fa-instagram"></i></a>
                            <a href="https://github.com/nilayturkar"><i class="fa-brands fa-github"></i></a>
                            <a href=""><i class="fa-brands fa-x-twitter"></i></a>

                      
                        </div>

                        <a href="/Assests/Nilay_Turkar_8208215589_.pdf" class="btn btn2" download="">Download Resume</a>

                        

                    </div>
                    <div class="contact-right">

                        <form action="" name="submit-to-google-sheet">
                            <input type="text" name="Name" placeholder="Enter Your Name">
                            <input type="email" name="Email" placeholder="Enter Your Email">
                            <textarea name="Message" rows="6" placeholder="Your Message" id=""></textarea>
                            <button type="submit" class="btn btn2">Submit</button>
                        </form>



                    </div>


                </div>

            </div>

          



        </div>



    </footer>





   

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>

<script>
    
const scriptURL = 'https://script.google.com/macros/s/AKfycbzsVMf0deN2PPxOJtTiHqSJxnUWYNN_DKojGpeTcHbU_yGPy3UROE5eyYX8re4f-niYBA/exec'
  const form = document.forms['submit-to-google-sheet']

  form.addEventListener('submit', e => {
    e.preventDefault()
    fetch(scriptURL, { method: 'POST', body: new FormData(form)})
      .then(response => console.log('Success!', response))
      .catch(error => console.error('Error!', error.message))
  })
</script>