*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Times New Roman", Times, serif;
}
body{
    background-color: #080808;
    color: #ffffff;
}
header{
    width: 100%;
    height: 100vh;
    background-image: url(/Assests/flat-lay-workstation-with-copy-space-laptop.jpg);
    background-size: cover;
    
    
}
.logo{
    width: 140px;
    height: 60px;
    margin-left: 30px ;
    
}
nav{
    display: flex;
    align-items: center;
    justify-content:space-between;
    flex-wrap: wrap;

}
nav ul li{
    list-style: none;
    display: inline-block;
    
    margin: 10px 20px;
}

nav ul li a{
    color: #ffffff;
    text-decoration: none;
    font-size: 18px;
    font-weight: 600;
}
nav ul li a:hover{
  
  background-color: black;
  padding: 15px;
  transition: 0.5s;
  border-radius: 12px;
}

.header-text{
    margin-top: 20%;
    font-size: 30px;
}

.header-text h1{
    font-size: 50px;
    margin-top: 20px;
}



#about{
    padding: 80px 0;
   color: #ababab; 

}
.myimg{
    opacity: 0.5;
    transition: transform,1s;

}
.myimg:hover{
    opacity: 1;
    transition: transform,1s;
}
#row{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;

}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    height: 600px;

    border-radius: 12px;
}
.about-col-2{
    flex-basis: 60%;
    

 
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;

}
.tab-links{

    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;


}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background:#ff004f;
    left: 0;
    bottom: 8px;
    transition: 0.5s;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: #b54769;
    font-size: 14px;
}
.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}

.tab-links:hover{
    border-bottom:3px solid #ff004f;
    }

    #work{
        padding: 50px 0;
        position: relative;
        overflow: hidden;
        

    }
    #work img{
        height: 420px;
        border-radius: 50px;
        display: block;
        width: 100%;
        
        width: 355px;
        padding: 30px;
        transition: transform,0.5s;
    }

    .work-list{
        display: flex;
        justify-content: center;
    
    }
    .layer{
        
        height: 0px;
        background: linear-gradient(rgba(0,0,0.3,0.6),#ff004f);
        width: 325px;
        position: absolute;
        bottom: 60px;
        margin-left: 15px;
        overflow: hidden;

        

        /* margin-left: 2px; */
        border-radius: 12px;
        transition: height 0.5s;
        
        
    }
    .layer h3{
        margin-top: 30px;
        font-weight: 500;
        text-align: center;
    }
    .layer p{

        margin-top: 50px;
        text-align: center;
        font-size: 12px;
        text-transform: capitalize;
        
    }
    .work:hover img{
        transform: scale(1.1);

    }
    .work:hover .layer{
        height: 400px;
    }

    .contact-left{
        flex-basis: 35%;

    }
    .contact-right{
        flex-basis: 60%;

    }
    .contact-left p i{
        color: #ff004f;
        margin: 15px;
        font-size: 15px;
    }

    .social-icons a{
        text-decoration: none;
        font-size: 20px;
        display: inline-block;
        margin: 15px;
        color: #ababab;
        transition: transform,0.5s;
    }
    .social-icons a:hover{

        color:#ff004f;
        transform: translate(-5px);
    }

    .btn{
        display: block;
        width: fit-content;
        margin: 50px auto;
        border: 1px solid #ff004f;
        padding:14px 50px ;
        border-radius: 6px;
        text-decoration: none;
        color: white;
        transition:background 0.5s;
    }
    .btn:hover{
        background: #ff004f;
    }
    .btn.btn2{
        display: inline-block;
        
    }
    .contact-right{
        width: 100%;
    }

    form input, form textarea{
        width: 100%;
        border: 0;
        outline: none;
        background: #262626;
        padding: 15px;
        margin: 15px 0;
        color: white;
        border-radius: 6px;
        font-size: 15px;

    }
    form btn2{
        padding: 14px 60px;
        font-size: 18px;
        margin-top: 20px;
        cursor: pointer;
        
    }


    @media only screen and (max-width:768px){
        header{
            background-image: url(/Assests/phn.jpg);
        }

        .header-text{
            margin-top: 25%;
            font-size: 25px;
        }
        .header-text h1{
            font-size: 35px;
        }
        nav ul li a{
            font-size: 12px;
            margin: -10px;
        }

        .sub-title{
            font-size: 30px;
            margin-top: 40px;
        }
        .work-list{
            display:inline-block;
            justify-content: center;
        }
        .layer{
            display: none;
        }
        #work img{
            height: 200px;
            width: 250px;
        }
        .contact-left p{
            font-size: 10px;
        }
        .social-icons a{
            font-size: 10px;
        }
        .btn{
            height: 70px;
            
        }
       form input{
        width: 300px;
       }


    }

 







